plugins {
	id 'org.springframework.boot' version '2.5.12'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// mariadb
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	// validation
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
	// swagger
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	implementation group: 'org.webjars', name: 'swagger-ui', version: '3.26.0'
	// jackson
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.2'
	// jwt
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	// reactive
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
